# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




#spring.datasource.url=jdbc:h2:mem:testdb:
#
#spring.datasource.url: Defines the URL used to connect to the database.
#jdbc:h2:mem:testdb: Specifies that you are using the H2 in-memory database named testdb.
#spring.datasource.driverClassName=org.h2.Driver:
#
#spring.datasource.driverClassName: Specifies the class name of the JDBC driver to use for H2.
#spring.datasource.username=sa:
#
#spring.datasource.username: Username for connecting to the database, default for H2 is sa.
#spring.datasource.password=:
#
#spring.datasource.password: Password for the database connection, H2 defaults to no password.
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect:
#
#spring.jpa.database-platform: Specifies the dialect used by Hibernate to communicate with the H2 database.
#spring.h2.console.enabled=true:
#
#spring.h2.console.enabled: Enables the H2 web console for interacting with the database through a web interface.